INFURA_PROJECT_ID = ""
MATTR_URL = ""
MATTR_CLIENT_ID = ""
MATTR_CLIENT_SECRET = ""
MATTR_TENANT=""
MATTR_TEMPLATEID=""
MATTR_VERIFIERDID=""
TRINSIC_KEY=""
TRINSIC_MDEGREE_DEF=""
TRINSIC_MDEGREE_VERID=""
LOCAL_DEV_URL=""
VERAMO_AGENT_API_KEY=""
VERAMO_REMOTE_AGENT_URL=""
VERAMO_REMOTE_AGENT_API_KEY=
AZURE_TENANT_ID=""
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_KV_URI=""
AZURE_KV_KEY_ID=""
AZURE_KV_REMOTE_KEY_ID=""
AZURE_DID=""