INFURA_PROJECT_ID = ""
MATTR_URL = ""
MATTR_CLIENT_ID = ""
MATTR_CLIENT_SECRET = ""
MATTR_TENANT=""
MATTR_TEMPLATEID=""
MATTR_VERIFIERDID=""
TRINSIC_KEY=""
TRINSIC_MDEGREE_DEF=""
TRINSIC_MDEGREE_VERID=""
LOCAL_DEV_URL=""